spring.datasource.url=$DATABASE_URL
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

mylabs.seguranca.enable-https=true

mylabs.origin-permitida=https://jf79-my-fuel.herokuapp.com/api

