#spring.datasource.url=jdbc:postgresql://localhost:5432/myfuel-api
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=none
server.servlet.context-path=/api
spring.jackson.date-format=dd-MM-yyyy