spring.profiles.active=prod
server.servlet.context-path=/api
spring.jackson.date-format=dd-MM-yyyy

spring.datasource.url=$DATABASE_URL
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

# JWT
jwt.secret=_(120@#$3t09138uioajsdU2B1Rjs32
# valor em segundos
jwt.expiration=6000


mylabs.seguranca.enable-https=true

mylabs.origin-permitida=https://jf79-my-fuel.herokuapp.com/

